<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main1 {
        width: 300px;
        height: 300px;
        background: lightblue;
        border: 15px solid blue;
        /* padding: 20px; */
        /* margin: 50px; */
        box-sizing: border-box;
        /* top: 100px; */
        position:relative;
        /* display: inline-block; */
      }

      .seccion{
        width: 50px;
        height: 50px;
        background: green;
        position: absolute;
        /* top: 40px; */
        bottom: 40px;
        /* left:40px; */
        right: 0;
      }
    </style>
  </head>
  <body>
    <main class="main1">
        <section class="seccion">

        </section>
    </main>

    <!-- <main class="main1"></main> -->
  </body>
</html>


    <!-- <h1>ADSO SENA SOACHA</h1>
    <span>TEXTO PARA RESALTAR</span>
    <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro minus perspiciatis placeat veritatis exercitationem deleniti magnam vitae sapiente dicta cum cupiditate praesentium sint eveniet, vel aliquid adipisci excepturi odit. Dolores!</P> -->
