.contenedor{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*repeat(4,1fr);150px 150px 150px 150px; */
    /* height: 1000px; */
    grid-template-rows: 150px 150px 150px 150px;
    gap: 10px;
}

.item{
width: 100%;
height: 100%;
}
.item1{
    background: gray;
    grid-column:1/3;
    grid-row: 1/3;
    /* z-index: 2; */
}
.item2{
    background: rgb(204, 12, 12);
    grid-column:2/4;
    grid-row: 2/4;
}
.item3{
    background: rgb(24, 7, 108);
    grid-column:1/4;
    grid-row: 4/5;
}
.item4{
    background: rgb(16, 70, 67);
    grid-column:4/5;
    grid-row: 1/5;
}

.imagen{
    width: 100%;
    height: 100%;
}
.titulo{
    font-size: 50px;
    text-align: center;
    border: 5px dotted darkblue;
}